name: forkit CI
on: [push]
jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout forkit repo
        uses: actions/checkout@v3
      - run: curl -fsSL https://bun.sh/install | bash
      - run: source /home/runner/.bashrc
      - run: bun --help

